# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t2_c4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebastian/Programacion/C++/t2_c4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t2_c4


#############################################
# Order-only phony target for t2_c4

build cmake_object_order_depends_target_t2_c4: phony || CMakeFiles/t2_c4.dir

build CMakeFiles/t2_c4.dir/main.cpp.o: CXX_COMPILER__t2_c4_Debug /home/sebastian/Programacion/C++/t2_c4/main.cpp || cmake_object_order_depends_target_t2_c4
  DEP_FILE = CMakeFiles/t2_c4.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_c4.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_c4.dir

build CMakeFiles/t2_c4.dir/Juego.cpp.o: CXX_COMPILER__t2_c4_Debug /home/sebastian/Programacion/C++/t2_c4/Juego.cpp || cmake_object_order_depends_target_t2_c4
  DEP_FILE = CMakeFiles/t2_c4.dir/Juego.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_c4.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_c4.dir

build CMakeFiles/t2_c4.dir/Tablero.cpp.o: CXX_COMPILER__t2_c4_Debug /home/sebastian/Programacion/C++/t2_c4/Tablero.cpp || cmake_object_order_depends_target_t2_c4
  DEP_FILE = CMakeFiles/t2_c4.dir/Tablero.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_c4.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_c4.dir

build CMakeFiles/t2_c4.dir/miTablero.cpp.o: CXX_COMPILER__t2_c4_Debug /home/sebastian/Programacion/C++/t2_c4/miTablero.cpp || cmake_object_order_depends_target_t2_c4
  DEP_FILE = CMakeFiles/t2_c4.dir/miTablero.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_c4.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_c4.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2_c4


#############################################
# Link the executable t2_c4

build t2_c4: CXX_EXECUTABLE_LINKER__t2_c4_Debug CMakeFiles/t2_c4.dir/main.cpp.o CMakeFiles/t2_c4.dir/Juego.cpp.o CMakeFiles/t2_c4.dir/Tablero.cpp.o CMakeFiles/t2_c4.dir/miTablero.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_c4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2_c4
  TARGET_PDB = t2_c4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Programacion/C++/t2_c4/cmake-build-debug && /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/sebastian/Programacion/C++/t2_c4 -B/home/sebastian/Programacion/C++/t2_c4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Programacion/C++/t2_c4/cmake-build-debug && /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sebastian/Programacion/C++/t2_c4 -B/home/sebastian/Programacion/C++/t2_c4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebastian/Programacion/C++/t2_c4/cmake-build-debug

build all: phony t2_c4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
